# -*- python -*-
import os
import glob

from buildbot.plugins import *   # NOQA

c = BuildmasterConfig = {}
c['workers'] = [
{% for worker in master.workers %}
    worker.Worker("{{ worker.worker_name }}", "{{ worker.password }}"),
{% endfor %}
]

c['protocols'] = {
    'pb': {
        'port': {{ master.port_for_worker }}
    }
}
c['change_source'] = []
c['schedulers'] = []
c['builders'] = []
c['services'] = []
c['title'] = "{{ master.title }}"
c['titleURL'] = "{{ master.title_url }}"
c['buildbotURL'] = "{{ master.buildbot_url }}"

c['www'] = dict(
    port={{ master.port }},
    plugins=dict(waterfall_view={}, console_view={})
)

c['db'] = {
    'db_url': "sqlite:///state.sqlite",
}

dirname = os.path.dirname(__file__)
for cfg in sorted(glob.glob(os.path.join(dirname, 'config-enabled/*.py'))):
    execfile(os.path.join(dirname, cfg), dict(c=c))
