dbdir	{{ dbdir }}
htmldir	{{ htmldir }}
logdir	{{ logdir }}
rundir	{{ rundir }}

#tmpldir	/etc/munin/templates
#staticdir /etc/munin/static
# cgitmpdir /var/lib/munin/cgi-tmp
includedir /etc/munin/munin-conf.d
#graph_period second
#graph_strategy cron
#munin_cgi_graph_jobs 6
#cgiurl_graph /munin-cgi/munin-cgi-graph
#max_size_x 4000
#max_size_y 4000
#html_strategy cron
#max_processes 16
#rrdcached_socket /var/run/rrdcached.sock
# a simple host tree
#[localhost.localdomain]
#    address 127.0.0.1
#    use_node_name yes

{% for group, hosts in clients.items() %}{% for hostname, ipaddr in hosts.items() %}
[{{ group }};{{ hostname}}]
    address {{ ipaddr }}
    use_node_name yes
{% endfor %}
{% endfor %}
