# -*- mode:nginx -*-
server {
    {% if SSL_CERT %}
    listen {% if PORT %}{{ PORT }}{% else %}443{% endif %}default ssl;
    ssl on;
    ssl_certificate {{ SSL_CERT }};
    ssl_certificate_key {{ SSL_KEY }};
    {% else %}
    {% if PORT %}listen {{ PORT }};{% endif %}
    {% endif %}
    {% if SERVER_NAME %}
    server_name {{ SERVER_NAME }};
	access_log /var/log/nginx/{{ SERVER_NAME }}.access.log main;
	error_log /var/log/nginx/{{ SERVER_NAME }}.error.log;
    {% endif %}
    
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    
    location /{{ URL_ROOT }} {
        proxy_pass  http://localhost:{{ PROXY_PORT }};
    }
}
