# -*- mode:nginx -*-
server {
    root {{ ROOT }};
    {% if SSL_CERT %}
    listen {% if PORT %}{{ PORT }}{% else %}443{% endif %}default ssl;
    ssl on;
    ssl_certificate {{ SSL_CERT }};
    ssl_certificate_key {{ SSL_KEY }};
    {% else %}
    {% if PORT %}listen {{ PORT }};{% endif %}
    {% endif %}
    {% if SERVER_NAME %}
    server_name {{ SERVER_NAME }};
	access_log /var/log/nginx/{{ SERVER_NAME }}.access.log main;
	error_log /var/log/nginx/{{ SERVER_NAME }}.error.log;
    {% endif %}
    {% if USE_INDEX %}index index.html index.htm{% endif %}
    
    location /{{ URL_ROOT }} {
    }
}
