# -*- mode:nginx -*-
server {
    {% if ssl %}
    listen {% if PORT %}{{ PORT }}{% else %}443{% endif %}
    default ssl;
    ssl on;
    ssl_certificate {{ ssl.cert_path }};
    ssl_certificate_key {{ ssl.key_path }};
    {% else %}
    {% if PORT %}listen {{ PORT }};{% endif %}
    {% endif %}
    {% if server_name %}
    server_name {{ server_name }};
    access_log /var/log/nginx/{{ server_name }}.access.log main;
    error_log /var/log/nginx/{{ server_name }}.error.log;
    {% endif %}

    {% for location in locations %}
    location {{ location.pattern }} {
        {% for opt in location.options %}
        {{ opt }};{% endfor %}
        {% if location.htpasswd %}
        auth_basic "Restricted";  # 認証時に表示されるメッセージ
        auth_basic_user_file {{ location.htpasswd.path }};  # .htpasswdファイルのパス
        {% endif %}
        {% if location.alias %}
        alias {{ location.alias }}/$1;{% endif %}
        {% if location.proxy_host %}
        proxy_pass http://{{ location.proxy_host }}:{{ location.proxy_port }}{% if location.proxy_path %}{{ location.proxy_path }}{% endif %};
        {% endif %}
    }
    {% endfor %}
}
